{
  "name": "logseq-omnivore",
  "version": "1.3.0",
  "description": "Read Omnivore using Logseq blocks.",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "default": "dist/index.html",
  "author": "Omnivore",
  "repository": {
    "type": "git",
    "url": "https://github.com/omnivore-app/logseq-omnivore"
  },
  "scripts": {
    "dev": "parcel ./index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "license": "MIT",
  "logseq": {
    "id": "_logseq-omnivore",
    "title": "logseq-omnivore",
    "icon": "./icon.png"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.6"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
